{
  "tasks": {
    "mine23d": "deno run --allow-read --allow-write main.ts",
    "prune": "deno cache --lock-write main.ts"
  },
  "imports": {
    "@/": "./",
    "std/": "https://deno.land/std@0.185.0/"
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "useTabs": false
  }
}
